<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.RegisterQualificationsFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="@dimen/margin_5">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/register_qualification_title"
           android:textSize="@dimen/title_text"
           android:textAlignment="center"
           android:textColor="@android:color/black">
       </TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/padding_10">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Select a cort"
               android:textSize="@dimen/subtitle_text"
               android:textAlignment="center">
           </TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RadioGroup
                   android:id="@+id/cort_radios"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_margin="@dimen/margin_5">
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/first_cort_text"
                       android:layout_marginEnd="@dimen/margin_5">
                   </RadioButton>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/second_cort_text"
                       android:layout_marginEnd="@dimen/margin_5">
                   </RadioButton>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/third_cort_text">
                   </RadioButton>
               </RadioGroup>
           </LinearLayout>
           <Button
               android:id="@+id/add_activity_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin_5"
               android:text="@string/add_activity_button_text"
               android:gravity="center"
               android:layout_gravity="center">
           </Button>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin_5"
               android:textAlignment="center"
               android:textSize="@dimen/subtitle_text"
               android:text="Activities">
           </TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/register_activities"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </androidx.recyclerview.widget.RecyclerView>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</FrameLayout>