<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_5">
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/subject_item_image"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_baseline_class_24"
                app:tint="@color/colorPrimary"
                android:alpha="0.9">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_5">
            <TextView
                android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_text"
                android:textStyle="bold"
                android:paddingBottom="@dimen/margin_5">
            </TextView>
            <TextView
                android:id="@+id/subject_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_item_code">
            </TextView>
            <TextView
                android:id="@+id/subject_qualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_qualifications_item">
            </TextView>
            <TextView
                android:id="@+id/subject_definitive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_definitive_item">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/subject_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@android:color/transparent">
            </ImageButton>
            <ImageButton
                android:id="@+id/subject_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete"
                android:tint="@color/colorDelete"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@android:color/darker_gray"
        android:alpha="0.5">
    </View>
</LinearLayout>